services:
  - type: web
    name: product-services
    plan: free
    runtime: docker
    buildCommand: ./gradlew build
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://localhost:5432/product_db
      - key: SPRING_DATASOURCE_USERNAME
        value: user_meena
      - key: SPRING_DATASOURCE_PASSWORD
        value: meena456
      - key: PORT
        value: 8081